# DOCKER
STORE_DB_PORT=
STORE_DB_USER=
STORE_DB_PASSWORD=
STORE_PGADMIN_PORT=
STORE_PGADMIN_EMAIL=
STORE_PGADMIN_PASSWORD=
STORE_KEYCLOAK_PORT=
#
# APP
# Данные авторизации для общения сервисов (admin к products)
STORE_ADMIN_USERNAME=
STORE_ADMIN_PASSWORD=
#
# SERVICES_PORTS
STORE_ADMIN_PORT=
STORE_PRODUCTS_PORT=